# Widgetz

./: README.md  Widgetz.sln
Widgetz/: App.xaml  App.xaml.cs  CommonSetting.cs  IEnumerableExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WidgetLorder.cs  Widgetz.csproj
Widgetz.Interface/: IWidget.cs
Widgetz/Properties/: Resources.Designer.cs  Resources.resx
